{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/shared/styles/shadcn.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/shared/components/shadcn",
    "utils": "@/shared/utils/shadcn",
    "ui": "@/shared/components/shadcn",
    "lib": "@/shared/libs/shadcn",
    "hooks": "@/shared/hooks/shadcn"
  },
  "registries": {}
}